[mypy]
show_column_numbers = True
ignore_missing_imports = True

[mypy-opentech.*]
ignore_errors = True

[mypy-opentech.apply.*]
check_untyped_defs = True
ignore_errors = False

[mypy-opentech.apply.tests.*]
# ignore_errors = True