[mypy]
show_column_numbers = True
ignore_missing_imports = True

[mypy-opentech.*]
ignore_errors = True

[mypy-opentech.apply.*]
check_untyped_defs = True
ignore_errors = False

[flake8]
 ignore=E501,F405
 exclude=*/migrations/*